<html>
    <head>
        <title>Yakipana</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            .menulink{
                font-size: 30px;
                padding: 5px;
                color: white;
                background-color: black;
            }
            #Twitter:hover{
                color: white;
                background-color: rgb(0, 170, 255);
            }
            #Instagram:hover{
                color: white;
                background-color: rgb(202, 0, 243);
            }
            #YouTube:hover{
                color: white;
                background-color: rgb(238, 43, 43);
            }
        </style>
    </head>
    <body>
        <center>
            <h1>やきぱなのページへようこそ</h1>
            <p>ポートフォリオ的なやつを<a href="https://sites.google.com/view/yakipana/">Googleサイトで作ってるので</a>そちらも御覧ください</p>
            <hr>
            <h2>おもなメニュー</h2>
            <a href="https://twitter.com/yakisoba_panaki" class="MenuLink" id="Twitter">Twitter (@yakisoba_panaki)</a>
            <br>
            <a href="https://www.instagram.com/yakipana/" class="MenuLink" id="Instagram">Instagram (yakipana)</a>
            <br>
            <a href="https://www.youtube.com/channel/UCZfPB4oUXwjDujdyB3oMBMA" class="MenuLink" id="YouTube">YouTube (Yakipana Channel)</a>
            <hr>
            <h3>つくったもの</h3>
            <a href="https://yakipana.github.io/kuromaruclock/">くろまる定点配信風デジタル時計</a>
            <hr>
            <p>(C)2022 yakipana</p>
        </center>
    </body>
</html>