<html>
    <head>
        <title>OBS用時計</title>
        <style>
            *{
                margin: 0;
            }
            body{
                background-color: rgb(73, 73, 73);
            }
            #backtohome{
                font-family: Noto Sans JP;
                transition: 300ms;
                border: 0;
                border-radius: 3px;
                font-size: 18px;
                margin-left: 10px;
                margin-top: 10px;
                background-color: white;
            }
            #backtohome:hover{
                background-color: rgb(0, 140, 255);
                color: white;
            }
            #titletext{
                padding: 20px;
                font-size: 340%;
                color: white;
                font-family: BIZ UDPGothic;
            }
            #setsumei{
                font-size: 140%;
                margin-top: 6px;
                color: white;
                font-family: BIZ UDPGothic;
            }
            #tokuchou1{
                font-size: 30px;
                margin-top: 8px;
                padding: 6px;
                width: 31%;
                background-color: rgb(255, 0, 0);
                color: white;
                font-family: BIZ UDPGothic;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Bebas+Neue&family=Noto+Sans+JP:wght@100;400;500;700&display=swap" rel="stylesheet">        
    </head>
    <body>
        <button id="backtohome">Yakipana</button>
        <center>
            <p id="titletext">OBS用時計</p>
            <br>
            <p id="setsumei">OBSのブラウザソースに追加することで</p>
            <p id="setsumei">簡単に地上波TVライクな時計を表示</p>
            <br>
            <p id="tokuchou1">特徴① 地上波と同じ12時間表記</p>
            <p id="setsumei">日本の地上波放送で広く使用されている12時間表記を採用しています。</p>
            <p id="setsumei">(24時間表記バージョンもあります)</p>
        </center>
    </body>
</html>