<html>
    <head>
        <title>置き時計</title>
        <style>
            body{
                background-color: #2C2F33;
            }
                *{
                    margin:0;
                    padding:0;
                }

            #date{
            color: #fff;
                padding-top: 270px;
                line-height:0;
                font-size: 350px;
            }
            #hizuke{
                color: #fff;
                padding-top: 100px;
                line-height:0;
                font-size: 130px;
            }
            .mamewaza_weather{
                margin-top:220px;
            }
        </style>
        <body>
            <center>
                <p id="hizuke">0000/00/00</p>
                <p id="date">00:00:00</p>
                
                <div class="mamewaza_weather"><div><div class="mamewaza_weather_exp"></div></div></div><script type="text/javascript" src="https://mamewaza.net/weather.js?200804"></script><script type="text/javascript">mamewaza_weather({layout:"horizontalMini",when:"7days",region:"270000",style:"div.mamewaza_weather > div{background-color:#ffffff;}div.mamewaza_weather th,div.mamewaza_weather td,div.mamewaza_weather div.mamewaza_weather_exp{padding:10px;}div.mamewaza_weather > div{padding:0px;font-size:40px;}div.mamewaza_weather th,div.mamewaza_weather td{border-bottom:1px dashed #eeeeee;}div.mamewaza_weather,div.mamewaza_weather a{color:#000;}div.mamewaza_weather span.mamewaza_weather_icon{color:inherit;font-size:74px;text-shadow:none;}div.mamewaza_weather div.mamewaza_weather_exp,div.mamewaza_weather div.mamewaza_weather_exp a{color:#000000;font-size:12px;}div.mamewaza_weather td.mamewaza_weather_sat,div.mamewaza_weather td.mamewaza_weather_sat span.mamewaza_weather_icon{color:#00f;}div.mamewaza_weather td.mamewaza_weather_sun,div.mamewaza_weather td.mamewaza_weather_sun span.mamewaza_weather_icon{color:#f00;}"})</script>
            </center>
        </body>

            <script language="JavaScript">
            var yyyymmddhhmiss = function() {
              var date = new Date();
              var yyyy = date.getFullYear();
              var mm = toDoubleDigits(date.getMonth() + 1);
              var dd = toDoubleDigits(date.getDate());
              var hh = toDoubleDigits(date.getHours());
              var hh2 = Number(hh);
              var mi = toDoubleDigits(date.getMinutes());
              var ss = toDoubleDigits(date.getSeconds())
              document.getElementById("date").textContent = hh + ':' + mi + ':' + ss ;
              document.getElementById("hizuke").textContent = yyyy + '/' + mm + '/' + dd ;
              if(hh == "00" && mi == "00" && ss == "00"){
                location.reload();
              }
          
            };

            var toDoubleDigits = function(num) {
              num += "";
              if (num.length === 1) {
                num = "0" + num;
              }
             return num;
            };
            setInterval(yyyymmddhhmiss, 100);
            </script>
        </body>
    </head>
</html>